# nextdnsmanager

./: .gitignore  CONTRIBUTING.md  FAQ.md  Gemfile  README.md  SECURITY.md  build.gradle  check-strings.py  gradle.properties  sentry.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yaml  config.yml  documentation-request.yaml  feature-request.yaml  feedback.yaml  improvement.yaml  question.yaml
.github/actions/setup-android-build/: action.yml
.github/actions/setup-android-env/: action.yml
.github/workflows/: create-sentry-release.yml  delete-workflows.yml  dependabot-automerge.yml  dependabot-test.yml  deploy.yml  test-debian-performance.yml  test-dependabot.yml  test-dev.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/foss/: AndroidManifest.xml
app/src/foss/java/com/doubleangels/nextdnsmanagement/: CustomFirebaseMessagingService.java  MainActivity.java  PermissionActivity.java
app/src/gms/java/com/doubleangels/nextdnsmanagement/: CustomFirebaseMessagingService.java  MainActivity.java  PermissionActivity.java
app/src/gms/java/com/doubleangels/nextdnsmanagement/firebasemessaging/: MessagingInitializer.java
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/doubleangels/nextdnsmanagement/: AppStartupHelper.java  AuthorActivity.java  BaseActivity.java  CustomFirebaseMessagingService.java  CustomSwipeRefreshLayout.java  MainActivity.java  NextDnsApplication.java  PermissionActivity.java  PingActivity.java  SettingsActivity.java  StatusActivity.java
app/src/main/java/com/doubleangels/nextdnsmanagement/adaptors/: PermissionsAdapter.java
app/src/main/java/com/doubleangels/nextdnsmanagement/biometriclock/: BiometricLock.java
app/src/main/java/com/doubleangels/nextdnsmanagement/network/: HttpClients.java
app/src/main/java/com/doubleangels/nextdnsmanagement/protocol/: VisualIndicator.java
app/src/main/java/com/doubleangels/nextdnsmanagement/sentry/: SentryInitializer.java  SentryManager.java
app/src/main/java/com/doubleangels/nextdnsmanagement/sharedpreferences/: SharedPreferencesManager.java
app/src/main/java/com/doubleangels/nextdnsmanagement/utils/: ExternalLinkHandler.java  ImageLoader.java  InsetsHelper.java  StatusBarHelper.java
app/src/main/java/com/doubleangels/nextdnsmanagement/webview/: WebAppInterface.java  WebDownloadHelper.java  WebViewInteractionScript.java  WebViewLayoutHelper.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_author.xml  activity_main.xml  activity_permission.xml  activity_ping.xml  activity_settings.xml  activity_status.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-night/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-night/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-night/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-night/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-night/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-night/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-night/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-night/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-night/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-night/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-night/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-night/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-night/: strings.xml
app/src/main/res/values-zh-rTW-night/: strings.xml
app/src/main/res/xml/: root_preferences.xml
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/es-419/: full_description.txt  short_description.txt
fastlane/metadata/android/es-US/: full_description.txt  short_description.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-CA/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/jp-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-PT/: full_description.txt  short_description.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-de-DE  whatsnew-en-US  whatsnew-es-419  whatsnew-es-US  whatsnew-fi-FI  whatsnew-fr-CA  whatsnew-fr-FR  whatsnew-in  whatsnew-it-IT  whatsnew-ja-JP  whatsnew-nl-NL  whatsnew-pl-PL  whatsnew-pt-BR  whatsnew-pt-PT  whatsnew-sv-SE  whatsnew-tr-TR  whatsnew-zh-CN
