buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
    id "io.sentry.android.gradle" version "4.4.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}