defaults.project=nextdns-manager
defaults.org=doubleangels
auth.token=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