plugins {
    id "com.android.application"
    id "io.sentry.android.gradle" version "4.4.0"
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.doubleangels.nextdnsmanagement"
        minSdkVersion 28
        targetSdk 34
        versionCode 222
        versionName '5.0.0-beta13'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        resourceConfigurations += ["en", "zh", "nl", "fi", "fr", "de", "in", "it", "ja", "pl", "pt", "es", "sv", "tr"]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.doubleangels.nextdnsmanagement'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildFeatures {
        buildConfig true
    }
}

repositories {
    maven {
        url "https://maven.mozilla.org/maven2/"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.jakewharton:process-phoenix:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.10.0'
    implementation 'io.sentry:sentry-android:7.6.0'
    implementation("org.mozilla.geckoview:geckoview:123.0.20240304104836")
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.23'))
}

sentry {
    authToken = System.getenv("SENTRY_AUTH_TOKEN")
    includeProguardMapping = true
    autoUploadProguardMapping = true
    uploadNativeSymbols = true
    autoUploadNativeSymbols = true
    includeNativeSources = true
    includeSourceContext = true
}