<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>use_custom_css</key>
        <value>true</value>
    </entry>
    <entry>
        <key>custom_css_domain</key>
        <value>nextdns-management.firebaseapp.com</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->