<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/dark_mode_header"
        app:key="dark_mode"
        app:allowDividerBelow="true">
        <Preference
            app:summary="@string/dark_mode_summary"
            app:selectable="false"/>

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:summary="@string/dark_mode_title"
            app:defaultValue="false" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Language">

    <ListPreference
        android:key="language"
        android:title="Selected Language"
        android:summary="Select your preferred language"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="Error Tracking"
        app:key="sentry">
        <Preference
            app:summary="@string/whitelist_instructions"
            app:selectable="false"/>
        <Preference
            app:summary="@string/whitelist_domain_1"
            app:key="whitelist_domain_1_button"/>
        <Preference
            app:summary="@string/whitelist_domain_2"
            app:key="whitelist_domain_2_button"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/privacy"
        app:key="privacy"
        app:selectable="false">
        <Preference
            app:key="privacy_policy_button"
            app:summary="@string/privacy_policy"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/developer"
        app:selectable="false">
        <Preference
            app:title="@string/author"
            app:summary="@string/author_name"
            app:key="author_button"/>
        <Preference
            app:title="@string/github"
            app:summary="@string/github_url"
            app:key="github_button"/>
        <Preference
            app:title="@string/donation"
            app:summary="@string/donation_name"
            app:key="donation_button"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/other"
        app:selectable="false">
        <Preference
            app:title="@string/disclaimer_title"
            app:summary="@string/disclaimer"
            app:selectable="false"/>
        <Preference
            app:title="@string/version"
            app:summary="0.0"
            app:key="version"
            app:selectable="false"/>
    </PreferenceCategory>
</PreferenceScreen>