<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="sentry"
        app:title="Error Tracking">
        <Preference
            app:selectable="false"
            app:summary="@string/whitelist_instructions" />
        <Preference
            app:key="whitelist_domain_1_button"
            app:summary="@string/whitelist_domain_1" />
        <Preference
            app:key="whitelist_domain_2_button"
            app:summary="@string/whitelist_domain_2" />
    </PreferenceCategory>
    <PreferenceCategory
        app:selectable="false"
        app:title="@string/developer">
        <Preference
            app:key="author_button"
            app:summary="@string/author_name"
            app:title="@string/author" />
        <Preference
            app:key="github_button"
            app:summary="@string/github_url"
            app:title="@string/github" />
        <Preference
            app:key="github_issue_button"
            app:summary="@string/github_issues_url"
            app:title="@string/github_issues" />
        <Preference
            app:key="donation_button"
            app:summary="@string/donation_name"
            app:title="@string/donation" />
    </PreferenceCategory>
    <PreferenceCategory
        app:selectable="false"
        app:title="@string/translate">
        <Preference
            app:key="translate_button"
            app:summary="@string/translate_summary"
            app:title="@string/translate_title" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="privacy"
        app:selectable="false"
        app:title="@string/privacy">
        <Preference
            app:key="privacy_policy_button"
            app:summary="@string/privacy_policy" />
        <Preference
            app:key="nextdns_privacy_policy_button"
            app:summary="@string/nextdns_privacy_policy" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="user_agreement"
        app:selectable="false"
        app:title="@string/user_agreement">
        <Preference
            app:key="nextdns_user_agreement_button"
            app:summary="@string/nextdns_user_agreement" />
    </PreferenceCategory>
    <PreferenceCategory
        app:selectable="false"
        app:title="@string/other">
        <Preference
            app:selectable="false"
            app:summary="@string/disclaimer"
            app:title="@string/disclaimer_title" />
        <Preference
            app:key="version"
            app:selectable="false"
            app:summary="0.0"
            app:title="@string/version" />
    </PreferenceCategory>
</PreferenceScreen>