<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="publicResolver"
        android:enabled="true"
        android:icon="@drawable/dns"
        android:shortcutShortLabel="@string/publicResolvers_short"
        android:shortcutLongLabel="@string/publicResolvers_long"
        android:shortcutDisabledMessage="@string/publicResolvers_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.doubleangels.nextdnsmanagement"
            android:targetClass="com.doubleangels.nextdnsmanagement.publicResolvers" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="ping"
        android:enabled="true"
        android:icon="@drawable/ping"
        android:shortcutShortLabel="@string/ping_short"
        android:shortcutLongLabel="@string/ping_long"
        android:shortcutDisabledMessage="@string/ping_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.doubleangels.nextdnsmanagement"
            android:targetClass="com.doubleangels.nextdnsmanagement.ping" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="test"
        android:enabled="true"
        android:icon="@drawable/test"
        android:shortcutShortLabel="@string/test_short"
        android:shortcutLongLabel="@string/test_long"
        android:shortcutDisabledMessage="@string/test_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.doubleangels.nextdnsmanagement"
            android:targetClass="com.doubleangels.nextdnsmanagement.test" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>