<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".version">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/taskbarImage"
            android:layout_width="300px"
            android:layout_height="150px"
            android:layout_marginRight="20px"
            android:src="@drawable/taskbar_light"></ImageView>

        <ImageView
            android:id="@+id/connectionStatus"
            android:layout_width="75px"
            android:layout_height="75px"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/failure"></ImageView>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/softwareTitleView"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="NextDNS Manager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/versionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="insert_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/softwareTitleView" />

    <TextView
        android:id="@+id/authorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Matt VerLee"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versionView" />

    <ImageView
        android:id="@+id/githubImageView"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorView"
        app:srcCompat="@drawable/github" />

    <ImageView
        android:id="@+id/websiteImageView"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/githubImageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/open_in_browser" />

</androidx.constraintlayout.widget.ConstraintLayout>