<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/nextdns_logo"
            android:contentDescription="@string/generic_content_description"/>

        <ImageView
            android:id="@+id/connectionStatus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/failure"
            tools:ignore="ImageContrastCheck"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="17dp"
            android:contentDescription="@string/generic_content_description"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/troubleshootingTitleView"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/troubleshooting_title"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/directionsTextView"
        android:layout_width="301dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/troubleshooting_description"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/troubleshootingTitleView" />

    <ImageView
        android:id="@+id/helpdownArrowImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directionsTextView"
        app:srcCompat="@drawable/down"
        android:contentDescription="@string/generic_content_description"/>

    <TextView
        android:id="@+id/helpStep1TextView"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/troubleshooting_step_one"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpdownArrowImageView" />

    <Button
        android:id="@+id/clearCacheButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/troubleshooting_button"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpStep1TextView"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/helpdownArrow2ImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearCacheButton"
        app:srcCompat="@drawable/down"
        android:contentDescription="@string/generic_content_description"/>

    <TextView
        android:id="@+id/helpStep2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/troubleshooting_step_two"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpdownArrow2ImageView" />

    <ImageView
        android:id="@+id/helpdownArrow3ImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpStep2TextView"
        app:srcCompat="@drawable/down"
        android:contentDescription="@string/generic_content_description"/>

    <TextView
        android:id="@+id/helpStep3TextView"
        android:layout_width="368dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/troubleshooting_step_three"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpdownArrow3ImageView" />

    <ImageView
        android:id="@+id/helpGithubImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/generic_content_description"
        android:fillColor="?attr/colorControlNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpStep3TextView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/github" />


</androidx.constraintlayout.widget.ConstraintLayout>