<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/taskbarImage"
            android:layout_width="125px"
            android:layout_height="125px"
            android:paddingHorizontal="10px"
            android:src="@drawable/nextdns_logo"></ImageView>

        <ImageView
            android:id="@+id/connectionStatus"
            android:layout_width="75px"
            android:layout_height="75px"
            app:srcCompat="@drawable/failure"></ImageView>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/redDemo"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellowDemoTextView"
        app:srcCompat="@drawable/failure_red" />

    <ImageView
        android:id="@+id/greenDemo"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/success_green" />

    <TextView
        android:id="@+id/greenDemoTextView"
        android:layout_width="800px"
        android:layout_height="150px"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Secure DNS is being used AND device is connected to NextDNS."
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenDemo" />

    <TextView
        android:id="@+id/yellowDemoTextView"
        android:layout_width="800px"
        android:layout_height="150px"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Secure DNS is being used but device is NOT connected to NextDNS."
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellowDemo" />

    <ImageView
        android:id="@+id/yellowDemo"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenDemoTextView"
        app:srcCompat="@drawable/success_yellow" />

    <TextView
        android:id="@+id/redDemoTextView"
        android:layout_width="800px"
        android:layout_height="150px"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="Secure DNS is NOT being used."
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redDemo"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>