<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/taskbarImage"
            android:layout_width="125px"
            android:layout_height="125px"
            android:paddingHorizontal="10px"
            android:src="@drawable/nextdns_logo"></ImageView>

        <ImageView
            android:id="@+id/connectionStatus"
            android:layout_width="75px"
            android:layout_height="75px"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/failure"></ImageView>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/settingsDarkModeTextView"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Dark Mode"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Switch
        android:id="@+id/manual_dark_mode"
        android:layout_width="170dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:text="Force Dark Mode"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsDarkModeTextView" />

    <TextView
        android:id="@+id/forceDarkModeInstructionsTextView"
        android:layout_width="193dp"
        android:layout_height="44dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="This option may require an app restart to take effect."
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manual_dark_mode" />

    <TextView
        android:id="@+id/settingsFirebaseTextView"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Firebase"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forceDarkModeInstructionsTextView" />

    <Switch
        android:id="@+id/manual_disable_analytics"
        android:layout_width="241dp"
        android:layout_height="26dp"
        android:layout_marginTop="14dp"
        android:text="Enable Firebase Analytics"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsFirebaseTextView" />

    <TextView
        android:id="@+id/analyticsInstructionsTextView"
        android:layout_width="193dp"
        android:layout_height="52dp"
        android:layout_marginTop="14dp"
        android:text="If you enable this, no personally identifiable information is collected and all data is anonymized. Make sure to whitelist Firebase Analytics in NextDNS!"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manual_disable_analytics"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>