<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publicResolvers">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/taskbarImage"
            android:layout_width="300px"
            android:layout_height="150px"
            android:layout_marginRight="20px"
            android:src="@drawable/taskbar_light"></ImageView>

        <ImageView
            android:id="@+id/connectionStatus"
            android:layout_width="75px"
            android:layout_height="75px"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/failure"></ImageView>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="342dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="You may wish to use an encrypted DNS resolver other than NextDNS. To do this, follow the instructions below."
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/step1TextView"
        android:layout_width="342dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Choose a private resolver you wish to use. There are three options provided below, or you may set your own."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsTextView" />

    <TextView
        android:id="@+id/step2TextView"
        android:layout_width="342dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Short press on one of the resolver options below, or press and hold to be taken directly to the settings."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downArrowImageView" />

    <TextView
        android:id="@+id/step3TextView"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Once in the settings, navigate to 'Advanced', then 'Private DNS', paste the resolver you chose into the field, then tap 'Save'."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downArrow2ImageView" />

    <ImageView
        android:id="@+id/downArrow2ImageView"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step2TextView"
        app:srcCompat="@drawable/down" />

    <ImageView
        android:id="@+id/downArrowImageView"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step1TextView"
        app:srcCompat="@drawable/down" />

    <Button
        android:id="@+id/googleButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="4dp"
        android:text="dns.google"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step3TextView" />

    <Button
        android:id="@+id/quad9Button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="5dp"
        android:backgroundTintMode="add"
        android:text="dns.quad9.net"
        android:textColor="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloudflareButton" />

    <Button
        android:id="@+id/cloudflareButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="5dp"
        android:text="one.one.one.one"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleButton" />

    <Button
        android:id="@+id/customResolverButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="5dp"
        android:backgroundTintMode="add"
        android:text="No custom resolver set!"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quad9Button" />

    <Button
        android:id="@+id/setCustomResolverButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="199dp"
        android:layout_height="38dp"
        android:text="Set custom resolver here"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customResolverButton"
        app:layout_constraintVertical_bias="0.186" />

</androidx.constraintlayout.widget.ConstraintLayout>