<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/taskbarImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:contentDescription="@string/generic_content_description"
            android:paddingHorizontal="10dp"
            android:src="@drawable/nextdns_logo" />

        <ImageView
            android:id="@+id/connectionStatus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/generic_content_description"
            app:srcCompat="@drawable/failure"
            tools:ignore="ImageContrastCheck"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="17dp" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/errorReportingTextView"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/error_reporting_title"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/errorReportingInstructionsTextView"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:text="@string/whitelist_description"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorReportingTextView" />

    <ImageView
        android:id="@+id/whitelistDownArrowImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/generic_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorReportingInstructionsTextView"
        app:srcCompat="@drawable/down" />

    <TextView
        android:id="@+id/longPressToCopyTextView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/whitelist_copy"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whitelistDownArrowImageView" />

    <TextView
        android:id="@+id/whitelistDomain1TextView"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="12dp"
        android:text="@string/whitelist_domain_1"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longPressToCopyTextView" />

    <TextView
        android:id="@+id/whitelistDomain2TextView"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="14dp"
        android:text="@string/whitelist_domain_2"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whitelistDomain1TextView" />

    <TextView
        android:id="@+id/whitelistDomain3TextView"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="14dp"
        android:text="@string/whitelist_domain_3"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whitelistDomain2TextView" />

    <ImageView
        android:id="@+id/whitelistDownArrowImageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/generic_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whitelistDomain3TextView"
        app:srcCompat="@drawable/down" />

    <TextView
        android:id="@+id/whitelistTextView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/whitelist_whitelist"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whitelistDownArrowImageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>